<?php if(!defined("__XE__")) exit();
$designInfo = new stdClass;
$designInfo->layout_srl = 67; 
$designInfo->mlayout_srl = 211;
$designInfo->module = new stdClass;
$designInfo->module->page = new stdClass;
$designInfo->module->page->mskin = 'default';
$designInfo->module->page->skin = 'default';
$designInfo->module->board = new stdClass;
$designInfo->module->board->mskin = 'default';
$designInfo->module->board->skin = 'default';
$designInfo->module->communication = new stdClass;
$designInfo->module->communication->skin = 'default';
$designInfo->module->communication->mskin = 'default';
$designInfo->module->editor = new stdClass;
$designInfo->module->editor->skin = 'xpresseditor';
$designInfo->module->integration_search = new stdClass;
$designInfo->module->integration_search->skin = 'default';
$designInfo->module->member = new stdClass;
$designInfo->module->member->skin = 'default';
$designInfo->module->member->mskin = 'default';
$designInfo->module->message = new stdClass;
$designInfo->module->message->skin = 'default';
$designInfo->module->message->mskin = 'default';
$designInfo->module->poll = new stdClass;
$designInfo->module->poll->skin = 'default';
$designInfo->module->WIDGET = new stdClass;
$designInfo->module->WIDGET->skin = 'default';
$designInfo->module->OUTSIDE = new stdClass;
$designInfo->module->OUTSIDE->skin = 'default';