<?php if(!defined("__XE__")) exit(); $layout_info = new stdClass;
$layout_info->site_srl = "0";
$layout_info->layout = "layout_intermission";
$layout_info->type = "";
$layout_info->path = "./layouts/layout_intermission/";
$layout_info->title = "Intermission 레이아웃";
$layout_info->description = "인터미션 레이아웃 입니다.";
$layout_info->version = "1.0";
$layout_info->date = "20131113";
$layout_info->homepage = "";
$layout_info->layout_srl = $layout_srl;
$layout_info->layout_title = $layout_title;
$layout_info->license = "";
$layout_info->license_link = "";
$layout_info->layout_type = "P";
$layout_info->author = array();
$layout_info->author[0] = new stdClass;
$layout_info->author[0]->name = "Cousin Shin";
$layout_info->author[0]->email_address = "313sms@gmail.com";
$layout_info->author[0]->homepage = "";
$layout_info->extra_var = new stdClass;
$layout_info->extra_var->layout_type = new stdClass;
$layout_info->extra_var->layout_type->group = "기본설정";
$layout_info->extra_var->layout_type->title = "레이아웃 기본구조 선택";
$layout_info->extra_var->layout_type->type = "select";
$layout_info->extra_var->layout_type->value = $vars->layout_type;
$layout_info->extra_var->layout_type->description = "원하시는 레이아웃 형태를 선택해주세요.";
$layout_info->extra_var->layout_type->options = array();
$layout_info->extra_var->layout_type->options["main_preset"] = new stdClass;
$layout_info->extra_var->layout_type->options["main_preset"]->val = "프리셋 메인페이지";
$layout_info->extra_var->layout_type->options["main"] = new stdClass;
$layout_info->extra_var->layout_type->options["main"]->val = "메인페이지 레이아웃";
$layout_info->extra_var->layout_type->options["sub"] = new stdClass;
$layout_info->extra_var->layout_type->options["sub"]->val = "서브페이지 레이아웃 (이미지 슬라이더 없음)";
$layout_info->extra_var->layout_type->options["sub_sidebar"] = new stdClass;
$layout_info->extra_var->layout_type->options["sub_sidebar"]->val = "서브페이지 + 사이드바";
$layout_info->extra_var->colorset = new stdClass;
$layout_info->extra_var->colorset->group = "기본설정";
$layout_info->extra_var->colorset->title = "컬러셋";
$layout_info->extra_var->colorset->type = "select";
$layout_info->extra_var->colorset->value = $vars->colorset;
$layout_info->extra_var->colorset->description = "원하시는 컬러셋을 선택해주세요.";
$layout_info->extra_var->colorset->options = array();
$layout_info->extra_var->colorset->options["blue"] = new stdClass;
$layout_info->extra_var->colorset->options["blue"]->val = "파란색 (기본)";
$layout_info->extra_var->colorset->options["custom"] = new stdClass;
$layout_info->extra_var->colorset->options["custom"]->val = "사용자지정";
$layout_info->extra_var->custom_color = new stdClass;
$layout_info->extra_var->custom_color->group = "기본설정";
$layout_info->extra_var->custom_color->title = "사용자정의 테마 컬러 입력";
$layout_info->extra_var->custom_color->type = "text";
$layout_info->extra_var->custom_color->value = $vars->custom_color;
$layout_info->extra_var->custom_color->description = "사용자지정 컬러셋을 선택하셨을 경우 여기에 컬러값을 입력해주세요. (사용자지정 컬러셋을 선택하시고 이곳에 값을 입력하지 않으시면 정상적으로 출력되지 않습니다. 입력예시: #ffffff, #fff, etc)";
$layout_info->extra_var->index_url = new stdClass;
$layout_info->extra_var->index_url->group = "기본설정";
$layout_info->extra_var->index_url->title = "홈 페이지 URL";
$layout_info->extra_var->index_url->type = "text";
$layout_info->extra_var->index_url->value = $vars->index_url;
$layout_info->extra_var->index_url->description = "로고를 클릭시에 이동할 홈 페이지 URL을 입력해 주세요.";
$layout_info->extra_var->logo_image = new stdClass;
$layout_info->extra_var->logo_image->group = "기본설정";
$layout_info->extra_var->logo_image->title = "로고이미지";
$layout_info->extra_var->logo_image->type = "image";
$layout_info->extra_var->logo_image->value = $vars->logo_image;
$layout_info->extra_var->logo_image->description = "레이아웃의 상단에 표시될 로고이미지를 입력하세요. (세로길이 50px~68px 내외, 가로로 긴 형태의 투명이미지가 가장 어울립니다)";
$layout_info->extra_var->footer_logo_image = new stdClass;
$layout_info->extra_var->footer_logo_image->group = "기본설정";
$layout_info->extra_var->footer_logo_image->title = "하단로고 이미지";
$layout_info->extra_var->footer_logo_image->type = "image";
$layout_info->extra_var->footer_logo_image->value = $vars->footer_logo_image;
$layout_info->extra_var->footer_logo_image->description = "레이아웃의 하단에 표시될 로고이미지를 입력하세요. (세로길이 50px 내외, 가로로 긴 형태의 투명이미지가 가장 어울립니다)";
$layout_info->extra_var->sub_page_nav = new stdClass;
$layout_info->extra_var->sub_page_nav->group = "기본설정";
$layout_info->extra_var->sub_page_nav->title = "서브페이지 상단 페이지 네비게이션 메뉴 사용";
$layout_info->extra_var->sub_page_nav->type = "select";
$layout_info->extra_var->sub_page_nav->value = $vars->sub_page_nav;
$layout_info->extra_var->sub_page_nav->description = "서브페이지 상단에 표시될 페이지 네비게이션 메뉴 사용여부를 선택해주세요.";
$layout_info->extra_var->sub_page_nav->options = array();
$layout_info->extra_var->sub_page_nav->options["yes"] = new stdClass;
$layout_info->extra_var->sub_page_nav->options["yes"]->val = "사용함";
$layout_info->extra_var->sub_page_nav->options["no"] = new stdClass;
$layout_info->extra_var->sub_page_nav->options["no"]->val = "사용안함";
$layout_info->extra_var->social_link = new stdClass;
$layout_info->extra_var->social_link->group = "기본설정";
$layout_info->extra_var->social_link->title = "소셜 서비스 링크 출력여부";
$layout_info->extra_var->social_link->type = "select";
$layout_info->extra_var->social_link->value = $vars->social_link;
$layout_info->extra_var->social_link->description = "상단에 위치한 소셜 서비스 링크 사용 여부를 선택해 주세요.";
$layout_info->extra_var->social_link->options = array();
$layout_info->extra_var->social_link->options["default"] = new stdClass;
$layout_info->extra_var->social_link->options["default"]->val = "사용함";
$layout_info->extra_var->social_link->options["no"] = new stdClass;
$layout_info->extra_var->social_link->options["no"]->val = "사용안함";
$layout_info->extra_var->social_fb = new stdClass;
$layout_info->extra_var->social_fb->group = "기본설정";
$layout_info->extra_var->social_fb->title = "┗ 페이스북 링크 url 입력";
$layout_info->extra_var->social_fb->type = "text";
$layout_info->extra_var->social_fb->value = $vars->social_fb;
$layout_info->extra_var->social_fb->description = "페이스북 주소를 입력해 주세요.";
$layout_info->extra_var->social_tw = new stdClass;
$layout_info->extra_var->social_tw->group = "기본설정";
$layout_info->extra_var->social_tw->title = "┗ 트위터 링크 url 입력";
$layout_info->extra_var->social_tw->type = "text";
$layout_info->extra_var->social_tw->value = $vars->social_tw;
$layout_info->extra_var->social_tw->description = "트위터 주소를 입력해 주세요.";
$layout_info->extra_var->social_gp = new stdClass;
$layout_info->extra_var->social_gp->group = "기본설정";
$layout_info->extra_var->social_gp->title = "┗ 구글 플러스 url 입력";
$layout_info->extra_var->social_gp->type = "text";
$layout_info->extra_var->social_gp->value = $vars->social_gp;
$layout_info->extra_var->social_gp->description = "구글플러스 주소를 입력해 주세요.";
$layout_info->extra_var->social_yt = new stdClass;
$layout_info->extra_var->social_yt->group = "기본설정";
$layout_info->extra_var->social_yt->title = "┗ 유투브 url 입력";
$layout_info->extra_var->social_yt->type = "text";
$layout_info->extra_var->social_yt->value = $vars->social_yt;
$layout_info->extra_var->social_yt->description = "유투브 주소를 입력해 주세요.";
$layout_info->extra_var->social_li = new stdClass;
$layout_info->extra_var->social_li->group = "기본설정";
$layout_info->extra_var->social_li->title = "┗ 링크드인 url 입력";
$layout_info->extra_var->social_li->type = "text";
$layout_info->extra_var->social_li->value = $vars->social_li;
$layout_info->extra_var->social_li->description = "링크드인 주소를 입력해 주세요.";
$layout_info->extra_var->family_site = new stdClass;
$layout_info->extra_var->family_site->group = "기본설정";
$layout_info->extra_var->family_site->title = "관련사이트 링크 출력여부";
$layout_info->extra_var->family_site->type = "select";
$layout_info->extra_var->family_site->value = $vars->family_site;
$layout_info->extra_var->family_site->description = "하단에 위치한 관련사이트 링크 사용 여부를 선택해 주세요.";
$layout_info->extra_var->family_site->options = array();
$layout_info->extra_var->family_site->options["default"] = new stdClass;
$layout_info->extra_var->family_site->options["default"]->val = "사용함";
$layout_info->extra_var->family_site->options["no"] = new stdClass;
$layout_info->extra_var->family_site->options["no"]->val = "사용안함";
$layout_info->extra_var->fs_name_1 = new stdClass;
$layout_info->extra_var->fs_name_1->group = "기본설정";
$layout_info->extra_var->fs_name_1->title = "┗ 관련사이트 바로가기1 제목";
$layout_info->extra_var->fs_name_1->type = "text";
$layout_info->extra_var->fs_name_1->value = $vars->fs_name_1;
$layout_info->extra_var->fs_name_1->description = "관련사이트 바로가기1의 제목을 입력해주세요.";
$layout_info->extra_var->fs_link_1 = new stdClass;
$layout_info->extra_var->fs_link_1->group = "기본설정";
$layout_info->extra_var->fs_link_1->title = "┗ 관련사이트 바로가기1 주소";
$layout_info->extra_var->fs_link_1->type = "text";
$layout_info->extra_var->fs_link_1->value = $vars->fs_link_1;
$layout_info->extra_var->fs_link_1->description = "관련사이트 바로가기1의 주소를 입력해주세요.";
$layout_info->extra_var->fs_name_2 = new stdClass;
$layout_info->extra_var->fs_name_2->group = "기본설정";
$layout_info->extra_var->fs_name_2->title = "┗ 관련사이트 바로가기2 제목";
$layout_info->extra_var->fs_name_2->type = "text";
$layout_info->extra_var->fs_name_2->value = $vars->fs_name_2;
$layout_info->extra_var->fs_name_2->description = "관련사이트 바로가기2의 제목을 입력해주세요.";
$layout_info->extra_var->fs_link_2 = new stdClass;
$layout_info->extra_var->fs_link_2->group = "기본설정";
$layout_info->extra_var->fs_link_2->title = "┗ 관련사이트 바로가기2 주소";
$layout_info->extra_var->fs_link_2->type = "text";
$layout_info->extra_var->fs_link_2->value = $vars->fs_link_2;
$layout_info->extra_var->fs_link_2->description = "관련사이트 바로가기2의 주소를 입력해주세요.";
$layout_info->extra_var->fs_name_3 = new stdClass;
$layout_info->extra_var->fs_name_3->group = "기본설정";
$layout_info->extra_var->fs_name_3->title = "┗ 관련사이트 바로가기3 제목";
$layout_info->extra_var->fs_name_3->type = "text";
$layout_info->extra_var->fs_name_3->value = $vars->fs_name_3;
$layout_info->extra_var->fs_name_3->description = "관련사이트 바로가기3의 제목을 입력해주세요.";
$layout_info->extra_var->fs_link_3 = new stdClass;
$layout_info->extra_var->fs_link_3->group = "기본설정";
$layout_info->extra_var->fs_link_3->title = "┗ 관련사이트 바로가기3 주소";
$layout_info->extra_var->fs_link_3->type = "text";
$layout_info->extra_var->fs_link_3->value = $vars->fs_link_3;
$layout_info->extra_var->fs_link_3->description = "관련사이트 바로가기3의 주소를 입력해주세요.";
$layout_info->extra_var->fs_name_4 = new stdClass;
$layout_info->extra_var->fs_name_4->group = "기본설정";
$layout_info->extra_var->fs_name_4->title = "┗ 관련사이트 바로가기4 제목";
$layout_info->extra_var->fs_name_4->type = "text";
$layout_info->extra_var->fs_name_4->value = $vars->fs_name_4;
$layout_info->extra_var->fs_name_4->description = "관련사이트 바로가기4의 제목을 입력해주세요.";
$layout_info->extra_var->fs_link_4 = new stdClass;
$layout_info->extra_var->fs_link_4->group = "기본설정";
$layout_info->extra_var->fs_link_4->title = "┗ 관련사이트 바로가기4 주소";
$layout_info->extra_var->fs_link_4->type = "text";
$layout_info->extra_var->fs_link_4->value = $vars->fs_link_4;
$layout_info->extra_var->fs_link_4->description = "관련사이트 바로가기4의 주소를 입력해주세요.";
$layout_info->extra_var->fs_name_5 = new stdClass;
$layout_info->extra_var->fs_name_5->group = "기본설정";
$layout_info->extra_var->fs_name_5->title = "┗ 관련사이트 바로가기5 제목";
$layout_info->extra_var->fs_name_5->type = "text";
$layout_info->extra_var->fs_name_5->value = $vars->fs_name_5;
$layout_info->extra_var->fs_name_5->description = "관련사이트 바로가기5의 제목을 입력해주세요.";
$layout_info->extra_var->fs_link_5 = new stdClass;
$layout_info->extra_var->fs_link_5->group = "기본설정";
$layout_info->extra_var->fs_link_5->title = "┗ 관련사이트 바로가기5 주소";
$layout_info->extra_var->fs_link_5->type = "text";
$layout_info->extra_var->fs_link_5->value = $vars->fs_link_5;
$layout_info->extra_var->fs_link_5->description = "관련사이트 바로가기5의 주소를 입력해주세요.";
$layout_info->extra_var->footer_info = new stdClass;
$layout_info->extra_var->footer_info->group = "기본설정";
$layout_info->extra_var->footer_info->title = "하단 사이트 정보";
$layout_info->extra_var->footer_info->type = "text";
$layout_info->extra_var->footer_info->value = $vars->footer_info;
$layout_info->extra_var->footer_info->description = "주소와 연락처 등을 포함한 사이트정보를 입력해주세요.";
$layout_info->extra_var->footer_info_image = new stdClass;
$layout_info->extra_var->footer_info_image->group = "기본설정";
$layout_info->extra_var->footer_info_image->title = "┗ 하단 사이트 정보 이미지등록";
$layout_info->extra_var->footer_info_image->type = "image";
$layout_info->extra_var->footer_info_image->value = $vars->footer_info_image;
$layout_info->extra_var->footer_info_image->description = "이미지폰트를 쓰실 분들을 위한 옵션입니다. 텍스트로 쓰실 분들은 바로 위의 옵션을 사용하세요. 높이는 13px에 맞춰주세요.";
$layout_info->extra_var->footer_info_image_alt = new stdClass;
$layout_info->extra_var->footer_info_image_alt->group = "기본설정";
$layout_info->extra_var->footer_info_image_alt->title = "┗ 하단 사이트 정보 이미지폰트를 위한 대체텍스트";
$layout_info->extra_var->footer_info_image_alt->type = "text";
$layout_info->extra_var->footer_info_image_alt->value = $vars->footer_info_image_alt;
$layout_info->extra_var->footer_info_image_alt->description = "바로 위에서 등록한 사이트 정보 이미지를 위한 대체텍스트 정보를 입력해주세요.";
$layout_info->extra_var->footer_copy = new stdClass;
$layout_info->extra_var->footer_copy->group = "기본설정";
$layout_info->extra_var->footer_copy->title = "Copyright 사이트이름";
$layout_info->extra_var->footer_copy->type = "text";
$layout_info->extra_var->footer_copy->value = $vars->footer_copy;
$layout_info->extra_var->footer_copy->description = "Copyright 사이트 이름을 입력해주세요.";
$layout_info->extra_var->footer_copy_image = new stdClass;
$layout_info->extra_var->footer_copy_image->group = "기본설정";
$layout_info->extra_var->footer_copy_image->title = "┗ Copyright 사이트이름 이미지";
$layout_info->extra_var->footer_copy_image->type = "image";
$layout_info->extra_var->footer_copy_image->value = $vars->footer_copy_image;
$layout_info->extra_var->footer_copy_image->description = "Copyright 정보를 입력한 이미지파일을 등록해주세요. 텍스트로 쓰실 분들은 바로 위의 옵션을 사용하세요. 이미지폰트를 쓰실 분들을 위한 옵션입니다. 높이는 13px 에 맞춰주세요.";
$layout_info->extra_var->footer_copy_image_alt = new stdClass;
$layout_info->extra_var->footer_copy_image_alt->group = "기본설정";
$layout_info->extra_var->footer_copy_image_alt->title = "┗ Copyright 이미지폰트를 위한 대체텍스트";
$layout_info->extra_var->footer_copy_image_alt->type = "text";
$layout_info->extra_var->footer_copy_image_alt->value = $vars->footer_copy_image_alt;
$layout_info->extra_var->footer_copy_image_alt->description = "바로 위에서 등록한 Copyright 이미지를 위한 대체텍스트 정보를 입력해주세요. ";
$layout_info->extra_var->slider_height = new stdClass;
$layout_info->extra_var->slider_height->group = "슬라이더 이미지";
$layout_info->extra_var->slider_height->title = "슬라이더 이미지 세로크기";
$layout_info->extra_var->slider_height->type = "text";
$layout_info->extra_var->slider_height->value = $vars->slider_height;
$layout_info->extra_var->slider_height->description = "필수! 슬라이더의 세로크기를 입력해주세요. (px은 빼고 숫자만 입력)";
$layout_info->extra_var->slider_image1 = new stdClass;
$layout_info->extra_var->slider_image1->group = "슬라이더 이미지";
$layout_info->extra_var->slider_image1->title = "1-1. 슬라이더 이미지 1";
$layout_info->extra_var->slider_image1->type = "image";
$layout_info->extra_var->slider_image1->value = $vars->slider_image1;
$layout_info->extra_var->slider_image1->description = "메인페이지 슬라이더에 사용될 이미지를 입력하세요. (가로길이 1903px, 세로길이는 자유롭게 하시되 500px 내외로 맞추시길 권해드립니다.)";
$layout_info->extra_var->slider_alt1 = new stdClass;
$layout_info->extra_var->slider_alt1->group = "슬라이더 이미지";
$layout_info->extra_var->slider_alt1->title = "┗슬라이더 대체텍스트 1";
$layout_info->extra_var->slider_alt1->type = "text";
$layout_info->extra_var->slider_alt1->value = $vars->slider_alt1;
$layout_info->extra_var->slider_alt1->description = "슬라이더 이미지1을 위한 대체텍스트를 입력해 주세요.";
$layout_info->extra_var->slider_url1 = new stdClass;
$layout_info->extra_var->slider_url1->group = "슬라이더 이미지";
$layout_info->extra_var->slider_url1->title = "┗슬라이더 Url 1";
$layout_info->extra_var->slider_url1->type = "text";
$layout_info->extra_var->slider_url1->value = $vars->slider_url1;
$layout_info->extra_var->slider_url1->description = "슬라이더 이미지1을 클릭 시 이동할 주소를 입력해 주세요. (반드시 'http://' 를 포함)";
$layout_info->extra_var->slider_image2 = new stdClass;
$layout_info->extra_var->slider_image2->group = "슬라이더 이미지";
$layout_info->extra_var->slider_image2->title = "1-2. 슬라이더 이미지 2";
$layout_info->extra_var->slider_image2->type = "image";
$layout_info->extra_var->slider_image2->value = $vars->slider_image2;
$layout_info->extra_var->slider_image2->description = "메인페이지 슬라이더에 사용될 이미지를 입력하세요. (가로길이 1903px, 세로길이는 자유롭게 하시되 500px 내외로 맞추시길 권해드립니다.)";
$layout_info->extra_var->slider_alt2 = new stdClass;
$layout_info->extra_var->slider_alt2->group = "슬라이더 이미지";
$layout_info->extra_var->slider_alt2->title = "┗슬라이더 대체텍스트 2";
$layout_info->extra_var->slider_alt2->type = "text";
$layout_info->extra_var->slider_alt2->value = $vars->slider_alt2;
$layout_info->extra_var->slider_alt2->description = "슬라이더 이미지 2를 위한 대체텍스트를 입력해 주세요.";
$layout_info->extra_var->slider_url2 = new stdClass;
$layout_info->extra_var->slider_url2->group = "슬라이더 이미지";
$layout_info->extra_var->slider_url2->title = "┗슬라이더 Url 2";
$layout_info->extra_var->slider_url2->type = "text";
$layout_info->extra_var->slider_url2->value = $vars->slider_url2;
$layout_info->extra_var->slider_url2->description = "슬라이더 이미지2를 클릭 시 이동할 주소를 입력해 주세요. (반드시 'http://' 를 포함)";
$layout_info->extra_var->slider_image3 = new stdClass;
$layout_info->extra_var->slider_image3->group = "슬라이더 이미지";
$layout_info->extra_var->slider_image3->title = "1-3. 슬라이더 이미지 3";
$layout_info->extra_var->slider_image3->type = "image";
$layout_info->extra_var->slider_image3->value = $vars->slider_image3;
$layout_info->extra_var->slider_image3->description = "메인페이지 슬라이더에 사용될 이미지를 입력하세요. (가로길이 1903px, 세로길이는 자유롭게 하시되 500px 내외로 맞추시길 권해드립니다.)";
$layout_info->extra_var->slider_alt3 = new stdClass;
$layout_info->extra_var->slider_alt3->group = "슬라이더 이미지";
$layout_info->extra_var->slider_alt3->title = "┗슬라이더 대체텍스트 3";
$layout_info->extra_var->slider_alt3->type = "text";
$layout_info->extra_var->slider_alt3->value = $vars->slider_alt3;
$layout_info->extra_var->slider_alt3->description = "슬라이더 이미지 3를 위한 대체텍스트를 입력해 주세요.";
$layout_info->extra_var->slider_url3 = new stdClass;
$layout_info->extra_var->slider_url3->group = "슬라이더 이미지";
$layout_info->extra_var->slider_url3->title = "┗슬라이더 Url 3";
$layout_info->extra_var->slider_url3->type = "text";
$layout_info->extra_var->slider_url3->value = $vars->slider_url3;
$layout_info->extra_var->slider_url3->description = "슬라이더 이미지3을 클릭 시 이동할 주소를 입력해 주세요. (반드시 'http://' 를 포함)";
$layout_info->extra_var->slider_image4 = new stdClass;
$layout_info->extra_var->slider_image4->group = "슬라이더 이미지";
$layout_info->extra_var->slider_image4->title = "1-4. 슬라이더 이미지 4";
$layout_info->extra_var->slider_image4->type = "image";
$layout_info->extra_var->slider_image4->value = $vars->slider_image4;
$layout_info->extra_var->slider_image4->description = "메인페이지 슬라이더에 사용될 이미지를 입력하세요. (가로길이 1903px, 세로길이는 자유롭게 하시되 500px 내외로 맞추시길 권해드립니다.)";
$layout_info->extra_var->slider_alt4 = new stdClass;
$layout_info->extra_var->slider_alt4->group = "슬라이더 이미지";
$layout_info->extra_var->slider_alt4->title = "┗슬라이더 대체텍스트 4";
$layout_info->extra_var->slider_alt4->type = "text";
$layout_info->extra_var->slider_alt4->value = $vars->slider_alt4;
$layout_info->extra_var->slider_alt4->description = "슬라이더 이미지 4를 위한 대체텍스트를 입력해 주세요.";
$layout_info->extra_var->slider_url4 = new stdClass;
$layout_info->extra_var->slider_url4->group = "슬라이더 이미지";
$layout_info->extra_var->slider_url4->title = "┗슬라이더 Url 4";
$layout_info->extra_var->slider_url4->type = "text";
$layout_info->extra_var->slider_url4->value = $vars->slider_url4;
$layout_info->extra_var->slider_url4->description = "슬라이더 이미지4를 클릭 시 이동할 주소를 입력해 주세요. (반드시 'http://' 를 포함)";
$layout_info->extra_var->slider_image5 = new stdClass;
$layout_info->extra_var->slider_image5->group = "슬라이더 이미지";
$layout_info->extra_var->slider_image5->title = "1-5. 슬라이더 이미지 5";
$layout_info->extra_var->slider_image5->type = "image";
$layout_info->extra_var->slider_image5->value = $vars->slider_image5;
$layout_info->extra_var->slider_image5->description = "메인페이지 슬라이더에 사용될 이미지를 입력하세요. (가로길이 1903px, 세로길이는 자유롭게 하시되 500px 내외로 맞추시길 권해드립니다.)";
$layout_info->extra_var->slider_alt5 = new stdClass;
$layout_info->extra_var->slider_alt5->group = "슬라이더 이미지";
$layout_info->extra_var->slider_alt5->title = "┗슬라이더 대체텍스트 5";
$layout_info->extra_var->slider_alt5->type = "text";
$layout_info->extra_var->slider_alt5->value = $vars->slider_alt5;
$layout_info->extra_var->slider_alt5->description = "슬라이더 이미지 5를 위한 대체텍스트를 입력해 주세요.";
$layout_info->extra_var->slider_url5 = new stdClass;
$layout_info->extra_var->slider_url5->group = "슬라이더 이미지";
$layout_info->extra_var->slider_url5->title = "┗슬라이더 Url 5";
$layout_info->extra_var->slider_url5->type = "text";
$layout_info->extra_var->slider_url5->value = $vars->slider_url5;
$layout_info->extra_var->slider_url5->description = "슬라이더 이미지5를 클릭 시 이동할 주소를 입력해 주세요. (반드시 'http://' 를 포함)";
$layout_info->extra_var->pm_promo_title1 = new stdClass;
$layout_info->extra_var->pm_promo_title1->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_promo_title1->title = "1-1. 프로모션 갤러리 1번 제목 ";
$layout_info->extra_var->pm_promo_title1->type = "text";
$layout_info->extra_var->pm_promo_title1->value = $vars->pm_promo_title1;
$layout_info->extra_var->pm_promo_title1->description = "프로모션 갤러리에 들어갈 첫번재 위젯의 제목을 입력해주세요.";
$layout_info->extra_var->pm_promo_title1_url = new stdClass;
$layout_info->extra_var->pm_promo_title1_url->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_promo_title1_url->title = "┗프로모션 갤러리 1번 제목 url주소";
$layout_info->extra_var->pm_promo_title1_url->type = "text";
$layout_info->extra_var->pm_promo_title1_url->value = $vars->pm_promo_title1_url;
$layout_info->extra_var->pm_promo_title1_url->description = "프로모션 갤러리에 들어갈 첫번째 위젯의 제목을 클릭했을 때 이동할 'http://'를 포함한 url 주소를 입력하세요.";
$layout_info->extra_var->pm_promo_more1_url = new stdClass;
$layout_info->extra_var->pm_promo_more1_url->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_promo_more1_url->title = "┗프로모션 갤러리 1번 전체보기 url주소";
$layout_info->extra_var->pm_promo_more1_url->type = "text";
$layout_info->extra_var->pm_promo_more1_url->value = $vars->pm_promo_more1_url;
$layout_info->extra_var->pm_promo_more1_url->description = "프로모션 갤러리에 들어갈 첫번째 위젯의 전체보기 링크 주소를 입력해주세요. 단, 반드시 'http://'를 url주소 앞에 포함시켜주세요.";
$layout_info->extra_var->pm_promo_module1_srl = new stdClass;
$layout_info->extra_var->pm_promo_module1_srl->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_promo_module1_srl->title = "┗프로모션 갤러리 1번 모듈 번호";
$layout_info->extra_var->pm_promo_module1_srl->type = "text";
$layout_info->extra_var->pm_promo_module1_srl->value = $vars->pm_promo_module1_srl;
$layout_info->extra_var->pm_promo_module1_srl->description = "프로모션 갤러리에 들어갈 첫번째 위젯에 연결될 해당 게시판의 모듈번호를 입력해주세요.";
$layout_info->extra_var->pm_promo_title2 = new stdClass;
$layout_info->extra_var->pm_promo_title2->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_promo_title2->title = "1-2. 프로모션 갤러리 2번 제목 ";
$layout_info->extra_var->pm_promo_title2->type = "text";
$layout_info->extra_var->pm_promo_title2->value = $vars->pm_promo_title2;
$layout_info->extra_var->pm_promo_title2->description = "프로모션 갤러리에 들어갈 두번째 위젯의 제목을 입력해주세요.";
$layout_info->extra_var->pm_promo_title2_url = new stdClass;
$layout_info->extra_var->pm_promo_title2_url->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_promo_title2_url->title = "┗프로모션 갤러리 2번 제목 url주소";
$layout_info->extra_var->pm_promo_title2_url->type = "text";
$layout_info->extra_var->pm_promo_title2_url->value = $vars->pm_promo_title2_url;
$layout_info->extra_var->pm_promo_title2_url->description = "프로모션 갤러리에 들어갈 두번째 위젯의 제목을 클릭했을 때 이동할 'http://'를 포함한 url 주소를 입력하세요.";
$layout_info->extra_var->pm_promo_more2_url = new stdClass;
$layout_info->extra_var->pm_promo_more2_url->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_promo_more2_url->title = "┗프로모션 갤러리 2번 전체보기 url주소 ";
$layout_info->extra_var->pm_promo_more2_url->type = "text";
$layout_info->extra_var->pm_promo_more2_url->value = $vars->pm_promo_more2_url;
$layout_info->extra_var->pm_promo_more2_url->description = "프로모션 갤러리에 들어갈 두번째 위젯의 전체보기 링크 주소를 입력해주세요. 단, 반드시 'http://'를 url주소 앞에 포함시켜주세요.";
$layout_info->extra_var->pm_promo_module2_srl = new stdClass;
$layout_info->extra_var->pm_promo_module2_srl->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_promo_module2_srl->title = "┗프로모션 갤러리 2번 모듈 번호";
$layout_info->extra_var->pm_promo_module2_srl->type = "text";
$layout_info->extra_var->pm_promo_module2_srl->value = $vars->pm_promo_module2_srl;
$layout_info->extra_var->pm_promo_module2_srl->description = "프로모션 갤러리에 들어갈 두번째 위젯에 연결될 해당 게시판의 모듈번호를 입력해주세요.";
$layout_info->extra_var->pm_promo_title3 = new stdClass;
$layout_info->extra_var->pm_promo_title3->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_promo_title3->title = "1-3. 프로모션 갤러리 3번 제목 ";
$layout_info->extra_var->pm_promo_title3->type = "text";
$layout_info->extra_var->pm_promo_title3->value = $vars->pm_promo_title3;
$layout_info->extra_var->pm_promo_title3->description = "프로모션 갤러리에 들어갈 세번째 위젯의 제목을 입력해주세요.";
$layout_info->extra_var->pm_promo_title3_url = new stdClass;
$layout_info->extra_var->pm_promo_title3_url->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_promo_title3_url->title = "┗프로모션 갤러리 3번 제목 url주소";
$layout_info->extra_var->pm_promo_title3_url->type = "text";
$layout_info->extra_var->pm_promo_title3_url->value = $vars->pm_promo_title3_url;
$layout_info->extra_var->pm_promo_title3_url->description = "프로모션 갤러리에 들어갈 세번째 위젯의 제목을 클릭했을 때 이동할 'http://'를 포함한 url 주소를 입력하세요.";
$layout_info->extra_var->pm_promo_more3_url = new stdClass;
$layout_info->extra_var->pm_promo_more3_url->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_promo_more3_url->title = "┗프로모션 갤러리 3번 전체보기 url주소 ";
$layout_info->extra_var->pm_promo_more3_url->type = "text";
$layout_info->extra_var->pm_promo_more3_url->value = $vars->pm_promo_more3_url;
$layout_info->extra_var->pm_promo_more3_url->description = "프로모션 갤러리에 들어갈 세번째 위젯의 전체보기 링크 주소를 입력해주세요. 단, 반드시 'http://'를 url주소 앞에 포함시켜주세요.";
$layout_info->extra_var->pm_promo_module3_srl = new stdClass;
$layout_info->extra_var->pm_promo_module3_srl->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_promo_module3_srl->title = "┗프로모션 갤러리 3번 모듈 번호";
$layout_info->extra_var->pm_promo_module3_srl->type = "text";
$layout_info->extra_var->pm_promo_module3_srl->value = $vars->pm_promo_module3_srl;
$layout_info->extra_var->pm_promo_module3_srl->description = "프로모션 갤러리에 들어갈 세번째 위젯에 연결될 해당 게시판의 모듈번호를 입력해주세요.";
$layout_info->extra_var->pm_webzine_title = new stdClass;
$layout_info->extra_var->pm_webzine_title->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_webzine_title->title = "2-1. 웹진형 위젯 제목 ";
$layout_info->extra_var->pm_webzine_title->type = "text";
$layout_info->extra_var->pm_webzine_title->value = $vars->pm_webzine_title;
$layout_info->extra_var->pm_webzine_title->description = "웹진형 위젯에 들어갈 제목을 입력해주세요.";
$layout_info->extra_var->pm_webzine_title_url = new stdClass;
$layout_info->extra_var->pm_webzine_title_url->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_webzine_title_url->title = "┗웹진형 위젯 제목 url주소";
$layout_info->extra_var->pm_webzine_title_url->type = "text";
$layout_info->extra_var->pm_webzine_title_url->value = $vars->pm_webzine_title_url;
$layout_info->extra_var->pm_webzine_title_url->description = "웹진형 위젯 제목을 클릭 시 이동할 url 주소를 입력하세요. 반드시 'http://'를 포함한 주소를 입력하세요.";
$layout_info->extra_var->pm_webzine_more_url = new stdClass;
$layout_info->extra_var->pm_webzine_more_url->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_webzine_more_url->title = "┗웹진형 위젯 전체보기 url주소 ";
$layout_info->extra_var->pm_webzine_more_url->type = "text";
$layout_info->extra_var->pm_webzine_more_url->value = $vars->pm_webzine_more_url;
$layout_info->extra_var->pm_webzine_more_url->description = "웹진형 위젯의 전체보기를 클릭 시 이동할 링크 주소를 입력해주세요. 단, 반드시 'http://'를 url주소 앞에 포함시켜주세요.";
$layout_info->extra_var->pm_webzine_module_srl = new stdClass;
$layout_info->extra_var->pm_webzine_module_srl->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_webzine_module_srl->title = "┗웹진형 위젯 모듈 번호";
$layout_info->extra_var->pm_webzine_module_srl->type = "text";
$layout_info->extra_var->pm_webzine_module_srl->value = $vars->pm_webzine_module_srl;
$layout_info->extra_var->pm_webzine_module_srl->description = "웹진형 위젯에 연결될 해당 게시판의 모듈번호를 입력해주세요.";
$layout_info->extra_var->pm_list_title = new stdClass;
$layout_info->extra_var->pm_list_title->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_list_title->title = "3-1. 최근글 목록형 위젯 제목 ";
$layout_info->extra_var->pm_list_title->type = "text";
$layout_info->extra_var->pm_list_title->value = $vars->pm_list_title;
$layout_info->extra_var->pm_list_title->description = "최근글 목록형 위젯에 들어갈 제목을 입력해주세요.";
$layout_info->extra_var->pm_list_title_url = new stdClass;
$layout_info->extra_var->pm_list_title_url->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_list_title_url->title = "┗최근글 목록형 위젯 제목 url주소";
$layout_info->extra_var->pm_list_title_url->type = "text";
$layout_info->extra_var->pm_list_title_url->value = $vars->pm_list_title_url;
$layout_info->extra_var->pm_list_title_url->description = "최근글 목록형 위젯 제목을 클릭 시 이동할 url 주소를 입력하세요. 반드시 'http://'를 포함한 주소를 입력하세요.";
$layout_info->extra_var->pm_list_more_url = new stdClass;
$layout_info->extra_var->pm_list_more_url->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_list_more_url->title = "┗최근글 목록형 위젯 전체보기 url주소 ";
$layout_info->extra_var->pm_list_more_url->type = "text";
$layout_info->extra_var->pm_list_more_url->value = $vars->pm_list_more_url;
$layout_info->extra_var->pm_list_more_url->description = "최근글 목록형 위젯의 전체보기를 클릭 시 이동할 링크 주소를 입력해주세요. 단, 반드시 'http://'를 url주소 앞에 포함시켜주세요.";
$layout_info->extra_var->pm_list_module_srl = new stdClass;
$layout_info->extra_var->pm_list_module_srl->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_list_module_srl->title = "┗최근글 목록형 위젯 모듈 번호";
$layout_info->extra_var->pm_list_module_srl->type = "text";
$layout_info->extra_var->pm_list_module_srl->value = $vars->pm_list_module_srl;
$layout_info->extra_var->pm_list_module_srl->description = "최근글 목록형 위젯에 연결될 해당 게시판의 모듈번호를 입력해주세요.";
$layout_info->extra_var->pm_gallery_title = new stdClass;
$layout_info->extra_var->pm_gallery_title->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_gallery_title->title = "4-1. 갤러리 위젯 제목 ";
$layout_info->extra_var->pm_gallery_title->type = "text";
$layout_info->extra_var->pm_gallery_title->value = $vars->pm_gallery_title;
$layout_info->extra_var->pm_gallery_title->description = "갤러리 위젯에 들어갈 제목을 입력해주세요.";
$layout_info->extra_var->pm_gallery_title_url = new stdClass;
$layout_info->extra_var->pm_gallery_title_url->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_gallery_title_url->title = "┗갤러리 위젯 제목 url주소";
$layout_info->extra_var->pm_gallery_title_url->type = "text";
$layout_info->extra_var->pm_gallery_title_url->value = $vars->pm_gallery_title_url;
$layout_info->extra_var->pm_gallery_title_url->description = "갤러리 위젯 제목을 클릭 시 이동할 url 주소를 입력하세요. 반드시 'http://'를 포함한 주소를 입력하세요.";
$layout_info->extra_var->pm_gallery_more_url = new stdClass;
$layout_info->extra_var->pm_gallery_more_url->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_gallery_more_url->title = "┗갤러리 위젯 전체보기 url주소 ";
$layout_info->extra_var->pm_gallery_more_url->type = "text";
$layout_info->extra_var->pm_gallery_more_url->value = $vars->pm_gallery_more_url;
$layout_info->extra_var->pm_gallery_more_url->description = "갤러리 위젯의 전체보기를 클릭 시 이동할 링크 주소를 입력해주세요. 단, 반드시 'http://'를 url주소 앞에 포함시켜주세요.";
$layout_info->extra_var->pm_gallery_module_srl = new stdClass;
$layout_info->extra_var->pm_gallery_module_srl->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->pm_gallery_module_srl->title = "┗갤러리 위젯 모듈 번호";
$layout_info->extra_var->pm_gallery_module_srl->type = "text";
$layout_info->extra_var->pm_gallery_module_srl->value = $vars->pm_gallery_module_srl;
$layout_info->extra_var->pm_gallery_module_srl->description = "갤러리 위젯에 연결될 해당 게시판의 모듈번호를 입력해주세요.";
$layout_info->extra_var->search_mid = new stdClass;
$layout_info->extra_var->search_mid->group = "프리셋 메인페이지 레이아웃 설정";
$layout_info->extra_var->search_mid->title = "5. 검색결과 지정페이지 모듈이름 ";
$layout_info->extra_var->search_mid->type = "text";
$layout_info->extra_var->search_mid->value = $vars->search_mid;
$layout_info->extra_var->search_mid->description = "검색결과를 표시할 페이지의 모듈의 이름을 입력하세요. (간단히, 텅 빈 서브페이지를 위젯페이지로 하나 생성하시고 서브레이아웃을 적용 후, 그 페이지의 모듈이름을 입력해주시면 됩니다. 검색결과를 제대로 표시하기 위해서 꼭 필요한 작업입니다.)";
$layout_info->extra_var_count = "71";
$layout_info->menu_count = "3";
$layout_info->menu = new stdClass;
$layout_info->default_menu = "top_menu";
$layout_info->menu->top_menu = new stdClass;
$layout_info->menu->top_menu->name = "top_menu";
$layout_info->menu->top_menu->title = "상단 유틸리티 메뉴";
$layout_info->menu->top_menu->maxdepth = "3";
$layout_info->menu->top_menu->menu_srl = $vars->top_menu;
$layout_info->menu->top_menu->xml_file = "./files/cache/menu/".$vars->top_menu.".xml.php";
$layout_info->menu->top_menu->php_file = "./files/cache/menu/".$vars->top_menu.".php";
$layout_info->default_menu = "main_menu";
$layout_info->menu->main_menu = new stdClass;
$layout_info->menu->main_menu->name = "main_menu";
$layout_info->menu->main_menu->title = "글로벌 네비게이션 메뉴";
$layout_info->menu->main_menu->maxdepth = "3";
$layout_info->menu->main_menu->menu_srl = $vars->main_menu;
$layout_info->menu->main_menu->xml_file = "./files/cache/menu/".$vars->main_menu.".xml.php";
$layout_info->menu->main_menu->php_file = "./files/cache/menu/".$vars->main_menu.".php";
$layout_info->default_menu = "footer_menu";
$layout_info->menu->footer_menu = new stdClass;
$layout_info->menu->footer_menu->name = "footer_menu";
$layout_info->menu->footer_menu->title = "하단 메뉴";
$layout_info->menu->footer_menu->maxdepth = "3";
$layout_info->menu->footer_menu->menu_srl = $vars->footer_menu;
$layout_info->menu->footer_menu->xml_file = "./files/cache/menu/".$vars->footer_menu.".xml.php";
$layout_info->menu->footer_menu->php_file = "./files/cache/menu/".$vars->footer_menu.".php";